/* SPDX-License-Identifier: MIT */
/* sys_time_resolution.S -- system call stub for sys_time_resolution() */
/* GENERATED BY scripts/generate_syscall_stubs.sh -- DO NOT EDIT */

#include <syscalls.h>
#include <arch_syscall.h>

SYSCALL_FUNC(IN0, sys_time_resolution, SYSCALL_TIME_RES)
