/* SPDX-License-Identifier: MIT */
/* sys_prio_set.S -- system call stub for sys_prio_set() */
/* GENERATED BY scripts/generate_syscall_stubs.sh -- DO NOT EDIT */

#include <syscalls.h>
#include <arch_syscall.h>

SYSCALL_FUNC(IN1, sys_prio_set, SYSCALL_PRIO_SET)
