/* SPDX-License-Identifier: MIT */
/* sys_fpu_state_set.S -- system call stub for sys_fpu_state_set() */
/* GENERATED BY scripts/generate_syscall_stubs.sh -- DO NOT EDIT */

#include <syscalls.h>
#include <arch_syscall.h>

SYSCALL_FUNC(IN1, sys_fpu_state_set, SYSCALL_FPU_STATE_SET)
