/* SPDX-License-Identifier: MIT */
/* sys_cpu_get.S -- system call stub for sys_cpu_get() */
/* GENERATED BY scripts/generate_syscall_stubs.sh -- DO NOT EDIT */

#include <syscalls.h>
#include <arch_syscall.h>

SYSCALL_FUNC(IN0, sys_cpu_get, SYSCALL_CPU_GET)
