/* SPDX-License-Identifier: MIT */
/* sys_proto.h -- syscall IDs */
/* GENERATED BY scripts/generate_syscall_proto.sh -- DO NOT EDIT */

#ifndef __SYS_PROTO_H__
#define __SYS_PROTO_H__

#include <arch_context.h>

void sys_abort(struct regs *regs);
void sys_putc(struct regs *regs);
void sys_thread_create(struct regs *regs);
void sys_thread_exit(struct regs *regs);
void sys_thread_self(struct regs *regs);
void sys_prio_get(struct regs *regs);
void sys_prio_set(struct regs *regs);
void sys_cpu_get(struct regs *regs);
void sys_cpu_set(struct regs *regs);
void sys_yield(struct regs *regs);
void sys_time_get(struct regs *regs);
void sys_time_resolution(struct regs *regs);
void sys_sleep(struct regs *regs);
void sys_thread_suspend(struct regs *regs);
void sys_thread_resume(struct regs *regs);
void sys_part_self(struct regs *regs);
void sys_part_cpus(struct regs *regs);
void sys_part_state(struct regs *regs);
void sys_part_shutdown(struct regs *regs);
void sys_part_restart(struct regs *regs);
void sys_part_state_other(struct regs *regs);
void sys_part_shutdown_other(struct regs *regs);
void sys_part_restart_other(struct regs *regs);
void sys_bsp_shutdown(struct regs *regs);
void sys_bsp_name(struct regs *regs);
void sys_irq_enable(struct regs *regs);
void sys_irq_disable(struct regs *regs);
void sys_irq_wait(struct regs *regs);
void sys_cache(struct regs *regs);
void sys_sig_return(struct regs *regs);
void sys_sig_register(struct regs *regs);
void sys_sig_mask(struct regs *regs);
void sys_sig_send(struct regs *regs);
void sys_futex_wait(struct regs *regs);
void sys_futex_wake(struct regs *regs);
void sys_futex_requeue(struct regs *regs);
void sys_fpu_state_get(struct regs *regs);
void sys_fpu_state_set(struct regs *regs);
void sys_event_wait(struct regs *regs);
void sys_event_send(struct regs *regs);
void sys_ni_syscall(struct regs *regs);

#endif
