/* SPDX-License-Identifier: MIT */
/* syscalls.h -- syscall IDs */
/* GENERATED BY scripts/generate_syscall_header.sh -- DO NOT EDIT */

#ifndef __SYSCALLS_H__
#define __SYSCALLS_H__

#define SYSCALL_ABORT	0
#define SYSCALL_PUTC	1
#define SYSCALL_THR_CREATE	2
#define SYSCALL_THR_EXIT	3
#define SYSCALL_THR_SELF	4
#define SYSCALL_PRIO_GET	5
#define SYSCALL_PRIO_SET	6
#define SYSCALL_CPU_GET	7
#define SYSCALL_CPU_SET	8
#define SYSCALL_YIELD	9
#define SYSCALL_TIME_GET	10
#define SYSCALL_TIME_RES	11
#define SYSCALL_SLEEP	12
#define SYSCALL_THR_SUSPEND	13
#define SYSCALL_THR_RESUME	14
#define SYSCALL_PART_SELF	15
#define SYSCALL_PART_CPUS	16
#define SYSCALL_PART_STATE	17
#define SYSCALL_PART_SHUTDOWN	18
#define SYSCALL_PART_RESTART	19
#define SYSCALL_PART_STATE_OTHER	20
#define SYSCALL_PART_SHUTDOWN_OTHER	21
#define SYSCALL_PART_RESTART_OTHER	22
#define SYSCALL_BSP_SHUTDOWN	23
#define SYSCALL_BSP_NAME	24
#define SYSCALL_IRQ_ENABLE	25
#define SYSCALL_IRQ_DISABLE	26
#define SYSCALL_IRQ_WAIT	27
#define SYSCALL_CACHE	28
#define SYSCALL_SIG_RETURN	29
#define SYSCALL_SIG_REGISTER	30
#define SYSCALL_SIG_MASK	31
#define SYSCALL_SIG_SEND	32
#define SYSCALL_FUTEX_WAIT	33
#define SYSCALL_FUTEX_WAKE	34
#define SYSCALL_FUTEX_REQUEUE	35
#define SYSCALL_FPU_STATE_GET	36
#define SYSCALL_FPU_STATE_SET	37
#define SYSCALL_EVENT_WAIT	38
#define SYSCALL_EVENT_SEND	39

#define NUM_SYSCALLS 40

#endif
